.box_policDetail{
    padding:31px 18px 35px;
    width: 100%;
    height: 790px;
    display: none;
    box-sizing: border-box;
    .boxDetail{
            border: 1px solid #BBBBBB;
            border-radius: 4px;
            width: 100%;
            height: 100%;
            margin-top: 12px;
    }
    .title{
    height: 33px;
    font-size: 33px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #4D4D4D;
    line-height: 33px;
    padding-left: 56px;
    padding:35px 0 35px 56px;
    border-bottom:1px solid #F0F0F0;
        span{
            width: 94px;
            height: 42px;
            background: linear-gradient(175deg, #6ABEFF, #26A1FF);
            border-radius: 13px;
            color:#fff;
            font-size: 25px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 42px;
            text-align: center;
            display: inline-block;
        }
    }
.policyItem{
    padding-left: 56px;
    padding-top: 12px;
    padding-bottom: 14px;
    font-size: 29px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #666666;
    border-bottom:1px solid #F0F0F0;
}
.policyId{
    font-size: 25px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #666666;
    line-height: 25px;
    height: 25px;
    padding-top: 27px;
    padding-bottom:20px;
    span{
        font-weight: 100;
    }
}
}
.btnState{
    width: 200px;
    height: 60px;
    background: linear-gradient(20deg, #6CD99D, #2EE681);
    border-radius: 30px;
    margin:0 auto;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 60px;
    text-align: center;
    font-size: 29px;
    font-family: Microsoft YaHei;
    margin-top: 44px;
}
.layui-layer-content{
    height: 790px!important;
}
.layui-layer-setwin .layui-layer-close1{
    zoom: 1.5!important;
}