.layui-tab-title{
    display: flex;
    justify-content: space-between;
    height: 64px;
    padding-top: 26px;
    margin-top: 20px;
}
.layui-tab-title li{
    padding:0 37px;
    height: 64px;
    font-size: 42px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #4D4D4D;
    // line-height: 57px;

}
.layui-tab-title .layui-this:after{
    height: 8px;
    width: 50%;
    left:25%;
    top: 54px;
    font-weight: 400;
    background: #528ADD;
    border-radius: 4px;
    box-sizing:inherit;
}
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{
    border-radius: 4px;
}
.layui-tab-brief>.layui-tab-title .layui-this{
    font-weight: bold;
    color: #749FE3;
}
.userInfoBox{
    .title{
    height: 33px;
    font-size: 33px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #4D4D4D;
    line-height: 33px;
    padding:43px 0 22px 60px;
    border-bottom: 1px solid #E6E6E6;
    }
    .userInfo_item{
        display: flex;
        padding:15px 60px 12px;
        border-bottom: 1px solid #FBFBFB;
        font-size: 29px;
        line-height: 36px;
        .item_title{
            font-size: 29px;
            font-family: Microsoft YaHei;
            font-weight: Regular;
            color: #666666;
            height: 29px;
            line-height: 29px;
            width: 250px; 
             text-align:left;
            white-space: nowrap;
            margin-right: 20px;
        }
      
        .item_text{
            
        font-size: 25px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #4D4D4D;
        line-height: 29px;
        }
    }

}
.layui-tab-content{
    padding:0;
}
.layui-tab{
    margin:0;
}

.info_policy{
    .title{
        height: 33px;
        font-size: 33px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #4D4D4D;
        line-height: 33px;
        padding:44px 0 23px 50px;
        border-bottom: 1px solid #E6E6E6;
    }
    .policy_list{
        .listItem{
            padding:19px 50px;
            border-bottom: 1px solid #FBFBFB;
            .icon_policy{
            width: 21px;
            height: 21px;
            background: linear-gradient(20deg, #6CD99D, #2EE681);
            border-radius: 50%;
 
            }
            .icon_grey{
            background: #CCCCCC;
            border-radius: 50%;
            }
          div{
              display: inline-block;
          } 
          .text{
              margin-left: 23px;
              line-height: 50pp;
              span{
                  
            font-size: 29px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #666666;
              }
              .policyDesc{
                  margin-left:21px;
                height: 25px;
                font-size: 25px;
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: #4D4D4D;
                line-height: 25px;
                
              }
          } 
          .btn_detail{
              float: right;
                width: 94px;
                height: 42px;
                background: linear-gradient(175deg, #6ABEFF, #26A1FF);
                border-radius: 21px;
                text-align: center;
                line-height: 42px;
                color:#fff;
                white-space: nowrap;
                font-size: 25px;
          }
        }
        .btnClose{
    height: 25px;
    font-size: 25px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #4D4D4D;
    line-height: 25px;
    text-align: left;
    .layui-icon{
        float: right;
    }
        }
        .btn_showAll{
            .text{
                margin:0;
                .policyDesc {
                    margin:0;
                }
            }
            .layui-icon{
                float: right;
                line-height: 25px;
            }
        }
    }
    .eharts{
        .title{
            border-bottom: none;
        }
        .btn_showDetail{
            width: 625px;
            height: 83px;
            background: linear-gradient(175deg, #6ABEFF, #26A1FF);
            border-radius: 42px;
            margin:0 auto;
            color:#fff;
            text-align: center;
            white-space: nowrap;
            line-height: 83px;
            font-size: 38px;
            margin:60px auto;
        }
        #echartsDemo{
            margin:0 auto;
            margin-top: 40px;
        }
    }
    .titleOpen{
        padding-left: 35px;
    }
}
.titleOpen{
    display: none;
}
.morePolicy{
    display: none;

}
.layui-layer-title{
display: none;
}
    .textType{
    display: inline-block;
    width: 212px;
    height: 25px;
    text-align:right;
    margin-right: 20px;
   
    white-space: nowrap;
    }
.hide{
    display: none;
}
.layui-layer{
    border-radius: 25px!important;
    left:25px!important;
    width: 690px!important;
}
.layui-layer-setwin{
    top:820px!important;
    right:296px!important;
}
.layui-layer-ico{
    background: url("../imgs/icon1.png")!important;
   background-repeat: no-repeat;
   background-size: cover!important;
}
.layui-layer-setwin .layui-layer-ico{
    width: 82px;
    height: 82px;
}