<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/layui/css/layui.css" >
    <link rel="stylesheet/less" type="text/css" href="./public/css/public.less" />
    <link rel="stylesheet/less" type="text/css" href="./public/css/popup.less" />


</head>
<body>
    <div class="body">
      <div class="header">
        <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
            <ul class="layui-tab-title">
              <li >基本信息</li>
              <li class="layui-this">保单信息</li>
              <li>客户标签</li>
             
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item">
                    <div class="userInfoBox">
                        <div class="title">
                            基本信息
                        </div>
                        
                        <div class="userInfo_item">
                            <div class="item_title">
                                
                              <img src="./public/imgs/icon2.png" width="50" height="50" alt="" style="float: left;position: relative;top:-11px">&nbsp;&nbsp;姓名</div>
                            <div class="item_text">
                                &#xA0;&#xA0;浑天系统带入</div>
                        </div>
                        <div class="userInfo_item">
                            <div class="item_title">
                                <img src="./public/imgs/icon5.png" width="50" height="50" alt="" style="float: left;position: relative;top:-11px">&nbsp;&nbsp;性别</div>
                            <div class="item_text">
                                &#xA0;&#xA0;浑天系统带入</div>
                        </div>
                        <div class="userInfo_item">
                            <div class="item_title">
                                <img src="./public/imgs/icon6.png" width="50" height="50" alt="" style="float: left;position: relative;top:-11px">&nbsp;&nbsp;生日</div>
                            <div class="item_text">
                                &#xA0;&#xA0;浑天系统带入</div>
                        </div>
                        <div class="userInfo_item">
                            <div class="item_title">
                                <img src="./public/imgs/icon4.png" width="50" height="50" alt="" style="float: left;position: relative;top:-11px">&nbsp;&nbsp;籍贯</div>
                            <div class="item_text">
                                &#xA0;&#xA0;浑天系统带入</div>
                        </div>
                        <div class="userInfo_item">
                            <div class="item_title">
                                <img src="./public/imgs/icon3.png" width="50" height="50" alt="" style="float: left;position: relative;top:-11px">&nbsp;&nbsp;职业</div>
                            <div class="item_text">
                                &#xA0;&#xA0;浑天系统带入</div>
                        </div>
                        <div class="userInfo_item">
                            <div class="item_title">
                                <img src="./public/imgs/icon7.png" width="50" height="50" alt="" style="float: left;position: relative;top:-11px">&nbsp;&nbsp;VIP等级</div>
                            <div class="item_text">
                                &#xA0;&#xA0;浑天系统带入</div>
                        </div>
                        <div class="userInfo_item">
                            <div class="item_title">
                                <img src="./public/imgs/icon8.png" width="50" height="50" alt="" style="float: left;position: relative;top:-11px">&nbsp;&nbsp;婚姻状况</div>
                            <div class="item_text">
                                &#xA0;&#xA0;浑天系统带入</div>
                        </div>
                        <div class="userInfo_item">
                            <div class="item_title">
                                <img src="./public/imgs/icon9.png" width="50" height="50" alt="" style="float: left;position: relative;top:-11px">&nbsp;&nbsp;是否有社保</div>
                            <div class="item_text">
                                &#xA0;&#xA0;浑天系统带入</div>
                        </div>
                    
                    </div>

                </div>
                <div class="layui-tab-item  layui-show">
                    <div class="info_policy">   
                        <div class="title ">
                            持有保单
                            
                        </div>
                   
                        <div class="policy_list">
                            <div class="listItem showDetail">
                                <div class="icon_policy"></div>
                                <div class="text">
                                    <span>医疗</span>
                                    <span class="policyDesc">招商信诺xxx保险</span>
                                    
                                </div>
                                <div class="btn_detail">
                                    详情
                                </div>
                            </div>
                            <div class="listItem showDetail">
                                <div class="icon_policy"></div>
                                <div class="text">
                                    <span>重疾</span>
                                    <span class="policyDesc">招商信诺安享康健重大疾病保险</span>
                                    
                                </div>
                                <div class="btn_detail">
                                    详情
                                </div>
                            </div>
                            <div class="listItem showDetail">
                                <div class="icon_policy"></div>
                                <div class="text">
                                    <span>意外</span>
                                    <span class="policyDesc">招商信诺xxx保险</span>
                                    
                                </div>
                                <div class="btn_detail">
                                    详情
                                </div>
                            </div>
                            <div class="listItem showDetail">
                                <div class="icon_policy"></div>
                                <div class="text">
                                    <span>人寿</span>
                                    <span class="policyDesc">招商信诺xxx保险</span>
                                    
                                </div>
                                <div class="btn_detail">
                                    详情
                                </div>
                            </div>
                            <div class="listItem showDetail">
                                <div class="icon_policy icon_grey"></div>
                                <div class="text">
                                    <span>年金</span>
                                    <span class="policyDesc">招商信诺xxx保险</span>
                                    
                                </div>
                                <div class="btn_detail">
                                    详情
                                </div>
                            </div>
                            <div class="listItem showDetail">
                                <div class="icon_policy icon_grey"></div>
                                <div class="text">
                                    <span>其他</span>
                                    <span class="policyDesc">招商信诺xxx保险</span>
                                    
                                </div>
                                <div class="btn_detail">
                                    详情
                                </div>
                            </div>
                            <div class="listItem  btn_showAll">
                                <div class="text">
                                
                                    <span class="policyDesc">查看全部保单</span>
                                    
                                </div>
                                <i class="layui-icon layui-icon-down" style="font-size: 17px; color: #4D4D4D;"></i>  
                            </div>
                     
                            
                            <div class="morePolicy">
                                <div class="listItem showDetail">
                                    <div class="icon_policy icon_grey"></div>
                                    <div class="text">
                                        <span>医疗</span>
                                        <span class="policyDesc">招商信诺xxx保险</span>
                                        
                                    </div>
                                    <div class="btn_detail">
                                        详情
                                    </div>
                                </div>
                                <div class="listItem showDetail">
                                    <div class="icon_policy icon_grey"></div>
                                    <div class="text">
                                        <span>重疾</span>
                                        <span class="policyDesc">招商信诺安享康健重大疾病保险</span>
                                        
                                    </div>
                                    <div class="btn_detail">
                                        详情
                                    </div>
                                </div>
                                <div class="listItem showDetail">
                                    <div class="icon_policy icon_grey"></div>
                                    <div class="text">
                                        <span>意外</span>
                                        <span class="policyDesc">招商信诺xxx保险</span>
                                        
                                    </div>
                                    <div class="btn_detail">
                                        详情
                                    </div>
                                </div>
                                <div class="listItem showDetail">
                                    <div class="icon_policy icon_grey" ></div>
                                    <div class="text">
                                        <span>人寿</span>
                                        <span class="policyDesc">招商信诺xxx保险</span>
                                        
                                    </div>
                                    <div class="btn_detail">
                                        详情
                                    </div>
                                </div>
                                <div class="listItem showDetail">
                                    <div class="icon_policy icon_grey"></div>
                                    <div class="text">
                                        <span>年金</span>
                                        <span class="policyDesc">招商信诺xxx保险</span>
                                        
                                    </div>
                                    <div class="btn_detail">
                                        详情
                                    </div>
                                </div>
                                <div class="listItem showDetail">
                                    <div class="icon_policy icon_grey"></div>
                                    <div class="text">
                                        <span>其他</span>
                                        <span class="policyDesc">招商信诺xxx保险</span>
                                        
                                    </div>
                                    <div class="btn_detail">
                                        详情
                                    </div>
                                </div>
                            </div>
                            <div class="listItem btnClose  titleOpen">
                                   收起全部保单
                                   <i class="layui-icon layui-icon-up" style="font-size: 17px; color: #4D4D4D;"></i>  
                            </div>
                        </div>
                        <div class="eharts">
                            <div class="title">剩余风险保额分布
                                <span style="font-size: 22px;font-weight: 400;">（单位：万 ）</span>
                               </div>
                            <div id="echartsDemo" style="width: 750px;height:500px;"></div>
                            <div class="btn_showDetail">查看北斗测评报告</div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">内容3</div>
              
              </div>
          </div>      
      </div> 
    </div>
    <div class="box_policDetail">
        <div class="boxDetail">
         <div class="title">
             <span>个险</span>
             招商信诺安康安家重大疾病保险
         </div>
    
         <div class="policyItem ">
            <span class="textType">
                保单号
            </span>
            XXXXXXXXXXXX</div>
         <div class="policyItem ">
            <span class="textType">
                投保人
            </span>
            陈**</div>
         <div class="policyItem ">
            <span class="textType">
                被投保人关系
            </span> 
            母女</div>
         <div class="policyItem ">
            <span class="textType">
                保险期间
            </span>  
            终身</div>
         <div class="policyItem ">
            <span class="textType">
                月缴保费
            </span>  
            2168.21</div>
         <div class="policyItem ">
            <span class="textType">
                保单生效日期
            </span>  
            2020-12-23</div>
         <div class="policyItem ">
            <span class="textType">
                主险基本保额
            </span>  
            300000.00</div>
         <div class="btnState">生效中</div>
        </div>
     
    </div> 
</body>
<script src="./lib/less-3.11.1.min.js"></script>
<script src="https://cdn.staticfile.org/echarts/4.8.0/echarts.min.js"></script>
<script src="./lib/jquery-1.9.1.min.js"></script>
<script src="./lib/layui/layui.js"></script>
<script src="./public/js/public.js"></script>
<script src="./public/js/home.js"></script>

<script>
  
</script>
</html>